# SpringAngular-base

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/name/azzurite/baseproject/: BaseProject.java
src/main/java/name/azzurite/baseproject/config/: DozerConfig.java  SecurityConfig.java  WebConfigurer.java
src/main/java/name/azzurite/baseproject/config/constants/: BuildConstants.java  SecurityConstants.java  WebConstants.java
src/main/java/name/azzurite/baseproject/config/environment/: DatabaseProperties.java
src/main/java/name/azzurite/baseproject/domain/: DomainMarker.java
src/main/java/name/azzurite/baseproject/domain/entity/: Account.java  Customer.java
src/main/java/name/azzurite/baseproject/domain/entity/component/: UniqueName.java
src/main/java/name/azzurite/baseproject/domain/entity/conversion/: AutoConfiguredDozerConverter.java  StringUniqueNameConverter.java
src/main/java/name/azzurite/baseproject/domain/entity/transfer/: CustomerTO.java
src/main/java/name/azzurite/baseproject/domain/repository/: CustomerRepository.java  TypeSafeJPARepository.java
src/main/java/name/azzurite/baseproject/web/: LocationRewriteFilter.java
src/main/java/name/azzurite/baseproject/web/rest/error/: DefaultErrorHandler.java  Error.java  Errors.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/name/azzurite/baseproject/web/rest/resource/: AccountResource.java  CustomerResource.java
src/main/java/name/azzurite/baseproject/web/rest/service/: CustomerService.java
src/main/java/name/azzurite/baseproject/web/security/: AddCsrfCookieFilter.java  CookieCsrfTokenRepository.java
src/main/resources/config/: application.yml  constants.json
src/main/resources/config/dozer/: mapping.xml
src/main/resources/db/schema/: V1__Test.sql
src/main/resources/scss/: _base.scss  main.scss  theme.scss
src/main/resources/static/: index.html
src/main/resources/static/app/: app.constants.js  app.js
src/main/resources/static/app/customers/: Customers.js  CustomersController.js  CustomersService.js  customers.html
src/main/resources/static/app/login/: LoginController.js  login.html
src/main/resources/static/app/security/: Security.js  SessionService.js
src/main/resources/static/app/util/: AzzuUtils.js  ResourceAddStatus.js
src/main/resources/static/assets/styles/: main.css  theme.css
src/test/java/name/azzurite/baseproject/test/: AbstractIntegrationTest.java  IntegrationTests.java  UnitTests.java
src/test/java/name/azzurite/baseproject/test/config/: IntegrationTestConfig.java  ServiceTestConfig.java
src/test/java/name/azzurite/baseproject/test/config/base/: ImportMainConfigs.java
src/test/java/name/azzurite/baseproject/test/config/integration/: FlywayConfig.java
src/test/java/name/azzurite/baseproject/test/domain/repository/: CustomerRepositoryTest.java
src/test/java/name/azzurite/baseproject/test/rest/error/: ErrorsTest.java  ServiceErrorHandlerTest.java
src/test/java/name/azzurite/baseproject/test/rest/resource/: CustomerResourceTest.java
src/test/java/name/azzurite/baseproject/test/rest/service/: AbstractServiceTest.java  CustomerServiceTest.java
src/test/java/name/azzurite/baseproject/test/runner/: PackageSuite.java  SuitePackages.java
src/test/javascript/: karma.conf.js
src/test/javascript/spec/login/: LoginControllerTest.js
src/test/javascript/spec/security/: SessionServiceTest.js
src/test/javascript/spec/util/: ResourceAddStatusTest.js
src/test/resources/db/data/: V1_1__Data.sql
